server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml image/svg+xml;

  location / {
    try_files $uri $uri/ /index.html;
  }
}
